<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=2240 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ: ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ: ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=2240">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"2240","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="ΟΙ ΕΜΠΕΙΡΙΕΣ ΤΩΝ ΡΟΥΜΑΝΩΝ ΤΟΥΡΙΣΤΩΝ ΣΤΗΝ ΑΚΡΟΠΟΛΗ" href="http://helios.media.uoa.gr/datajour/?p=2055">
<link rel="next" title="ΠΑΝΩ ΑΠΟ 12.000 ΑΠΕΛΑΣΕΙΣ ΠΑΡΑΝΟΜΩΝ ΜΕΤΑΝΑΣΤΩΝ ΤΟ 2018 ΣΤΗΝ ΕΛΛΑΔΑ" href="http://helios.media.uoa.gr/datajour/?p=2285">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=2240">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=2240">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2240">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2240&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-2240 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=2240#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation ">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/akropoli-einai-korifaio-touristiko-axiotheato-eurwpis-750x400.jpg);"></div>
	    <div class="stack-header-overlay"></div>
    <div class="primary-wrapper">
      
      <h1 class="entry-title">TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ: ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ</h1>	        <div class="entry-tagline">Μεγάλα δεδομένα και συμπεράσματα για την αξιολόγηση της περιοχής της ακρόπολης</div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2240" class="post-2240 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2019-msc tag-acropolis tag-data_journalism tag-data_story tag-tourism tag-120 tag-106 tag-118 tag-119 tag-115 tag-117 tag-116 tag-38">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=1">datajour</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=2240" rel="bookmark"><time class="entry-date published updated" datetime="2019-05-18T01:58:07+00:00">May 18, 2019</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><p>Μεγάλα δεδομένα από τη δημοφιλή πλατφόρμα αξιολόγησης και εύρεσης ταξιδιωτικών προορισμών, <a href="https://www.tripadvisor.com.gr/" target="_blank">TripAdvisor</a>, τέθηκαν υπό επεξεργασία για να λάβουμε μία σφαιρική εικόνα για τον τρόπο που σχολιάζουν Έλληνες και Άγγλοι για την Ακρόπολη, αλλά και για τα προβλήματα και τα θετικά στοιχεία που παρατηρούν για την περιοχή αυτή.</p>
<p>Από έναν μεγάλο όγκο δεδομένων με σχόλια απομονώσαμε τα τελευταία 15000 (χρονικά) και από αυτά πήραμε όλα αυτά στα οποία σχολίαζαν είτε Άγγλοι είτε Έλληνες. Το δείγμα λοιπόν ήταν 1799 σχόλια Άγγλων και 488 σχόλια Ελλήνων στην Αγγλική γλώσσα.</p>
<figure id="attachment_2241" style="width: 1028px" class="wp-caption aligncenter"><img class=" wp-image-2241" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/reviews-per-year.png" alt="Αξιολογήσεις ανά έτος" width="1028" height="345" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/reviews-per-year-300x101.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/reviews-per-year-768x258.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/reviews-per-year.png 825w" sizes="(max-width: 1028px) 100vw, 1028px"><figcaption class="wp-caption-text">Αξιολογήσεις ανά έτος</figcaption></figure>
<p>Πριν πάρουμε μόνο το δείγμα Ελλήνων και Άγγλων για να έχουμε μία γενική εικόνα (η οποία μας δίνεται από το παραπάνω γραφικό) για τη χρήση του μέσου και τις αξιολογήσεις τα τελευταία χρόνια για την Ακρόπολη. Ενώ μέχρι το 2016 η πορεία των σχολίων ήταν σταθερά ανοδική ως προς τον αριθμό, το 2017 και ειδικότερα το 2018 μειώθηκαν αισθητά.</p>
<p>Οι θετικές αξιολογήσεις για την περιοχή της Ακρόπολης αντίθετα διατήρησαν την ανοδική τους πορεία.</p>
<p>Έπειτα, εστιάζοντας στα δεδομένα που αφορούν μόνο τους Έλληνες και τους Άγγλους, βλέπουμε διαφορές ως προς το ποιες λέξεις συνηθίζουν να χρησιμοποιούν. Στο παρακάτω σύννεφο λέξεων φαίνεται ότι οι λέξεις που χρησιμοποιούν Άγγλοι και Έλληνες έχουν κάποιες ομοιότητες αλλά διαφέρουν αισθητά.</p>
<p><img class="alignnone size-full wp-image-2242" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/μία-μίααυτό.jpg" alt="μία μίααυτό]" width="3532" height="1008" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/μία-μίααυτό-300x86.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/μία-μίααυτό-768x219.jpg 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/μία-μίααυτό-1024x292.jpg 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/μία-μίααυτό.jpg 3532w" sizes="(max-width: 3532px) 100vw, 3532px"></p>
<p>Αν εξαιρέσει κανείς τις λέξεις “acropolis” και “athens” που είναι όμοια συχνές στα σχόλια και των δύο, οι λέξεις&nbsp; “greek”, “greece”, “ancient” και “monument” έχουν ιδιαίτερη παρουσία στα σχόλια από Έλληνες χωρίς να παρατηρείται κάτι αντίστοιχο στις συχνές φράσεις των σχολίων των Άγγλων. Αυτό το φαινόμενο δεν μπορεί να μας οδηγήσει σε ασφαλή συμπεράσματα που θα οδηγήσουν σε γενικεύσεις αλλά δείχνει μία τάση στα σχόλια, η οποία είναι ανοιχτή σε ερμηνεία.</p>
<p>Το στοιχείο όμως που έδειξε εμφανώς μία διαφοροποίηση στον τρόπο αξιολόγησης Άγγλων και Ελλήνων ήταν τα αστέρια που έδιναν (1-5) συγκριτικά με τη συναισθηματική φορτίση του σχολίου που συνόδευε την αξιολόγηση με τα αστέρια. Η αξιολόγηση της συναισθηματικής φόρτισης για το κάθε σχόλιο εξήχθη αυτόματα για κάθε σχόλιο με τη χρήση επιστημονικά δημιουργημένου συναισθηματικού λεξικού (Textblob).</p>
<p>Τα αποτελέσματα φαίνονται στα παρακάτω διαγράμματα:</p>
<figure id="attachment_2243" style="width: 682px" class="wp-caption alignright"><img class=" wp-image-2243" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/pol-gr.png" alt="Συναισθηματική φόρτιση σχολίων σε συνδυασμό με την αντίστοιχη αξιολόγηση σε σχόλια Ελλήνων" width="682" height="357" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/pol-gr-300x157.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/pol-gr.png 501w" sizes="(max-width: 682px) 100vw, 682px"><figcaption class="wp-caption-text">Συναισθηματική φόρτιση σχολίων σε συνδυασμό με την αντίστοιχη αξιολόγηση σε σχόλια Ελλήνων</figcaption></figure>
<figure id="attachment_2244" style="width: 687px" class="wp-caption alignleft"><img class=" wp-image-2244" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/pol-uk.png" alt="υναισθηματική φόρτιση σχολίων σε συνδυασμό με την αντίστοιχη αξιολόγηση σε σχόλια Άγγλων" width="687" height="355" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/pol-uk-300x155.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/pol-uk.png 507w" sizes="(max-width: 687px) 100vw, 687px"><figcaption class="wp-caption-text">Συναισθηματική φόρτιση σχολίων σε συνδυασμό με την αντίστοιχη αξιολόγηση σε σχόλια Άγγλων</figcaption></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Αυτό που παρατηρείται εδώ είναι ότι οι αξιολογήσεις 3<sup>ων</sup>, 4<sup>ων</sup> και 5<sup>ων</sup> των Ελλήνων συνοδεύονται από εξίσου θετικά σχόλια, δυσανάλογα με την αξιολόγηση ενώ στα σχόλια των Άγγλων υπάρχει αναλογία θετικού συναισθήματος και αξιολόγησης. Με άλλα λόγια, οι Έλληνες, όπως δείχνουν τα στοιχεία, είτε αξιολογήσουν με 3 είτε με 4 είτε με 5 αστέρια τείνουν να γράφουν το ίδιο θετικά σχόλια για την περιοχή της Ακρόπολης.</p>
<p>Εν τέλει αυτό που πρέπει να μείνει είναι το θετικό στοιχείο ότι και τα σχόλια και οι αξιολογήσεις παραμένουν σε υψηλά θετικό επίπεδο παρ’ ότι βέβαια πάντα υπάρχουν προβλήματα και διορθώσεις να γίνουν.</p>
<p>Μαλτέζος Βασίλης</p>
	</div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=48" rel="category">Data_Stories 2019 MSc</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=acropolis" rel="tag">acropolis</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=data_journalism" rel="tag">data_journalism</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=data_story" rel="tag">data_story</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=tourism" rel="tag">Tourism</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%86%ce%b3%ce%b3%ce%bb%ce%bf%ce%b9" rel="tag">Άγγλοι</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b1%ce%ba%cf%81%cf%8c%cf%80%ce%bf%ce%bb%ce%b7" rel="tag">ακρόπολη</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b1%ce%be%ce%b9%ce%bf%ce%bb%cf%8c%ce%b3%ce%b7%cf%83%ce%b7" rel="tag">αξιολόγηση</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%88%ce%bb%ce%bb%ce%b7%ce%bd%ce%b5%cf%82" rel="tag">Έλληνες</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%a0%ce%b1%cf%81%ce%b8%ce%b5%ce%bd%cf%8e%ce%bd%ce%b1%cf%82" rel="tag">Παρθενώνας</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%83%cf%87%cf%8c%ce%bb%ce%b9%ce%b1" rel="tag">σχόλια</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%a4%ce%b1%ce%be%ce%af%ce%b4%ce%b9%ce%b1" rel="tag">Ταξίδια</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%a4%ce%bf%cf%85%cf%81%ce%b9%cf%83%ce%bc%cf%8c%cf%82" rel="tag">Τουρισμός</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=2240" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=2240" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=2240#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=2240" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=2055" rel="prev"><span class="meta-nav">←</span>&nbsp;ΟΙ ΕΜΠΕΙΡΙΕΣ ΤΩΝ ΡΟΥΜΑΝΩΝ ΤΟΥΡΙΣΤΩΝ ΣΤΗΝ ΑΚΡΟΠΟΛΗ</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=2285" rel="next">ΠΑΝΩ ΑΠΟ 12.000 ΑΠΕΛΑΣΕΙΣ ΠΑΡΑΝΟΜΩΝ ΜΕΤΑΝΑΣΤΩΝ ΤΟ 2018 ΣΤΗΝ ΕΛΛΑΔΑ&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=2240#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2240">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=2240#page" class="cd-top">Top</a>
</div></div>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./TRIP ADVISOR ΓΙΑ ΤΗΝ ΑΚΡΟΠΟΛΗ_ ΔΙΑΦΟΡΕΣ ΚΑΙ ΟΜΟΙΟΤΗΤΕΣ ΕΛΛΗΝΑ ΚΑΙ ΑΓΓΛΟΥ ΣΧΟΛΙΑΣΤΗ – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>