<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=2850 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 : Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 : Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=2850">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"2850","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ: ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ" href="http://helios.media.uoa.gr/datajour/?p=2842">
<link rel="next" title="Μπαίνουμε στην πρίζα!" href="http://helios.media.uoa.gr/datajour/?p=2859">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=2850">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=2850">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2850">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2850&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-2850 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=2850#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aegean-1024x678.jpg);"></div>
	    <div class="stack-header-overlay" style="opacity: 1.06151;"></div>
    <div class="primary-wrapper" style="transform: translate3d(0px, -212px, 0px); opacity: -0.00269542;">
      
      <h1 class="entry-title">ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 : Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ</h1>	        <div class="entry-tagline">Το δεύτερο κατά σειρά άρθρο μετά από την ανάλυση δεδομένων για τις πτήσεις και τους επιβάτες των αεροδρομίων της χώρας μας.</div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2850" class="post-2850 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2019-msc tag-41 tag-35 tag-207 tag-38">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=1">datajour</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=2850" rel="bookmark"><time class="entry-date published updated" datetime="2019-07-09T05:38:03+00:00">July 9, 2019</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><p>Ο τουρισμός είναι αναμφισβήτητα για τη χώρα μας «βαριά βιομηχανία». Ο τρόπος με τον οποίο μετακινούνται οι τουρίστες είτε προέρχονται από το εξωτερικό είτε από περιοχή του εσωτερικού της Ελλάδας έχει καθοριστική σημασία για την διαμόρφωση της ανάπτυξης αυτού του κλάδου στη χώρα μας.</p>
<p>Πως λοιπόν έρχονται οι τουρίστες του εξωτερικού στη χώρα μας;</p>
<p><img class="aligncenter size-full wp-image-2851" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/Meikta.jpg" alt="Meikta" width="1028" height="896" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Meikta-300x261.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Meikta-768x669.jpg 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Meikta-1024x893.jpg 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Meikta-688x600.jpg 688w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Meikta-574x500.jpg 574w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Meikta.jpg 1028w" sizes="(max-width: 1028px) 100vw, 1028px"></p>
<p>Ο παραπάνω χάρτης απεικονίζει τα αεροδρόμια, το σιδηροδρομικό και ακτοπλοικό δίκτυο καθώς και το οδικό δίκτυο της Ελλάδας. Αυτοί είναι και οι δυνατοί τρόποι να φτάσει κάποιος στη χώρα μας.</p>
<figure id="attachment_2853" style="width: 1692px" class="wp-caption aligncenter"><img class="wp-image-2853 size-full" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/Συνολο-αφιχθέντων-16-Ιαν-Ιουν.png" alt="Συνολο αφιχθέντων 16 Ιαν Ιουν" width="1692" height="1163" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Συνολο-αφιχθέντων-16-Ιαν-Ιουν-300x206.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Συνολο-αφιχθέντων-16-Ιαν-Ιουν-768x528.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Συνολο-αφιχθέντων-16-Ιαν-Ιουν-1024x704.png 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Συνολο-αφιχθέντων-16-Ιαν-Ιουν-873x600.png 873w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Συνολο-αφιχθέντων-16-Ιαν-Ιουν-727x500.png 727w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/Συνολο-αφιχθέντων-16-Ιαν-Ιουν.png 1692w" sizes="(max-width: 1692px) 100vw, 1692px"><figcaption class="wp-caption-text">Γράφημα 1</figcaption></figure>
<p>Από δεδομένα του πρώτου εξαμήνου του 2016 φαίνεται πως το μεγαλύτερο μέρος των ξένων τουριστών φθάνει στη χώρα μας αεροπορικώς (66%) αλλά και ένα διόλου αμελητέο 31% φθάνει οδικώς.</p>
<p>Ρίχνοντας μία πιο προσεκτική ματιά στα δεδομένα μπορούμε να δούμε από ποιες χώρες προέρχονται οι τουρίστες ανάλογα με τον τρόπο που επιλέγουν να έλθουν (Γράφημα 2).</p>
<figure id="attachment_2854" style="width: 1844px" class="wp-caption aligncenter"><img class="size-full wp-image-2854" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/προσελευση-τουριστων-α-εξαμ-2016.png" alt="Γράφημα 2" width="1844" height="450" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/προσελευση-τουριστων-α-εξαμ-2016-300x73.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/προσελευση-τουριστων-α-εξαμ-2016-768x187.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/προσελευση-τουριστων-α-εξαμ-2016-1024x250.png 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/προσελευση-τουριστων-α-εξαμ-2016.png 1844w" sizes="(max-width: 1844px) 100vw, 1844px"><figcaption class="wp-caption-text">Γράφημα 2</figcaption></figure>
<p>Όπως αναμενόταν από τις χώρες τις Ευρώπης φθάνει το μεγαλύτερο μέρος των τουριστών που έρχονται οδικώς, αλλά και το ίδιο ισχύει και για το μεγαλύτερο μέρος τουριστών γενικότερα. Οι κοντινότερες χώρες των βαλκανίων είναι φυσικά εκείνες από τις οποίες φθάνουν οι περισσότεροι ξένοι τουρίστες οδικώς.</p>
<p>Το ποσοστό από τις χώρες της Ασίας προέρχεται ως επί το πλείστον από την Τουρκία.</p>
<p>Το σημαντικό πάντως είναι πως οι περισσότεροι τουρίστες φθάνουν αεροπορικώς στη χώρα μας και αυτό είναι στοιχείο το οποίο πρέπει να λάβουν υπόψη οι φορείς που είναι υπέυθυνοι για την αναπτυξη του τουρισμού.</p>
<figure id="attachment_2856" style="width: 2612px" class="wp-caption aligncenter"><img class="size-full wp-image-2856" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/ποσοστιαία-διαφορά-επιβατών-16-17.jpg.png" alt="Γράφημα 3" width="2612" height="1246" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/ποσοστιαία-διαφορά-επιβατών-16-17.jpg-300x143.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/ποσοστιαία-διαφορά-επιβατών-16-17.jpg-768x366.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/ποσοστιαία-διαφορά-επιβατών-16-17.jpg-1024x488.png 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/ποσοστιαία-διαφορά-επιβατών-16-17.jpg-1258x600.png 1258w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/ποσοστιαία-διαφορά-επιβατών-16-17.jpg-1048x500.png 1048w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/ποσοστιαία-διαφορά-επιβατών-16-17.jpg.png 2612w" sizes="(max-width: 2612px) 100vw, 2612px"><figcaption class="wp-caption-text">Γράφημα 3</figcaption></figure>
<p>Τέλος, όπως μπορούμε να διακρίνουμε στο γράφημα 3,&nbsp; τα αεροδρόμια που παρουσιάζουν μία μεγάλη αυξητική πορεία στην κινητικότητα τους από το 2016 έως και το 2017 ( είναι το τελευταίο έτος για το οποίο είναι διαθέσιμα πλήρη στοιχεία) είναι της αυτό της Πάρου, της Νάξου, της Σητείας καθώς και της Καβάλας. Υπάρχουν αεροδρόμια στα οποία παρατηρείται καθοδική πορεία στη σύγκριση της κίνησης των επιβατών όμως η γενική εικόνα ήταν πως υπήρχε αύξηση της κίνησης στα ελληνικα αεροδρόμια στο διάστημα 2016 – 2017,&nbsp; γεγονός που είναι θετικό και για την ανάπτυξη της χώρας.</p>
<p>Δεδομένα για το άρθρο <a href="http://www.statistics.gr/el/statistics/-/publication/STO04/-" target="_blank">εδώ</a>.</p>
<p>Άρθρο από την ίδια έρευνα <a href="http://helios.media.uoa.gr/datajour/?p=2842" target="_blank">εδώ</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=48" rel="category">Data_Stories 2019 MSc</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%91%ce%b5%cf%81%ce%bf%ce%b4%cf%81%cf%8c%ce%bc%ce%b9%ce%bf" rel="tag">Αεροδρόμιο</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%95%ce%bb%ce%bb%ce%ac%ce%b4%ce%b1" rel="tag">Ελλάδα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%80%cf%84%ce%ae%cf%83%ce%b5%ce%b9%cf%82" rel="tag">πτήσεις</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%a4%ce%bf%cf%85%cf%81%ce%b9%cf%83%ce%bc%cf%8c%cf%82" rel="tag">Τουρισμός</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=2850" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=2850" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=2850#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=2850" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=2842" rel="prev"><span class="meta-nav">←</span>&nbsp;ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ: ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=2859" rel="next">Μπαίνουμε στην πρίζα!&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=2850#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2850">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=2850#page" class="cd-top">Top</a>
</div></div>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 _ Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>