<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=2842 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ: ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ: ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=2842">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"2842","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Η ΑΠΟΧΗ ΣΤΗΝ ΕΛΛΑΔΑ. ΠΟΛΙΤΙΚΗ ΠΡΑΞΗ Η’ ΑΠΑΘΕΙΑ;" href="http://helios.media.uoa.gr/datajour/?p=2818">
<link rel="next" title="ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 : Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ" href="http://helios.media.uoa.gr/datajour/?p=2850">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=2842">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=2842">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2842">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2842&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-2842 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=2842#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation ">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/KastoriaAirport-1024x678.jpg);"></div>
	    <div class="stack-header-overlay"></div>
    <div class="primary-wrapper">
      
      <h1 class="entry-title">ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ: ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ</h1>	        <div class="entry-tagline">Το πρώτο κατά σειρά άρθρο μετά από την ανάλυση δεδομένων για τις πτήσεις και τους επιβάτες των αεροδρομίων της χώρας μας.</div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2842" class="post-2842 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2019-msc tag-airport tag-data_analysis tag-tourism tag-41 tag-35 tag-205 tag-38">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=1">datajour</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=2842" rel="bookmark"><time class="entry-date published" datetime="2019-07-09T04:49:43+00:00">July 9, 2019</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><figure id="attachment_2843" style="width: 662px" class="wp-caption aligncenter"><img class="size-full wp-image-2843" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/aerodromia_τελικό.jpg" alt="Αεροδρόμια της Ελλάδας με κυκλωμένο αυτό της Καστοριάς" width="662" height="661" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aerodromia_τελικό-150x150.jpg 150w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aerodromia_τελικό-300x300.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aerodromia_τελικό-601x600.jpg 601w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aerodromia_τελικό-501x500.jpg 501w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aerodromia_τελικό-400x400.jpg 400w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/aerodromia_τελικό.jpg 662w" sizes="(max-width: 662px) 100vw, 662px"><figcaption class="wp-caption-text">Αεροδρόμια της Ελλάδας με κυκλωμένο αυτό της Καστοριάς</figcaption></figure>
<p>Ο παραπάνω χάρτης απεικονίζει τα αεροδρόμια της Ελλάδας χαρτογραφημένα και σε αυτόν έχει σκόπιμα κυκλωθεί αυτό της Καστοριάς (Αριθμός 27 στον χάρτη). Το γιατί δόθηκε ξεχωριστή σημασία σε αυτό το αεροδρόμιο είναι κάτι που απαντήθηκε από τα ίδια τα δεδομένα.</p>
<figure id="attachment_2844" style="width: 2200px" class="wp-caption aligncenter"><img class="size-full wp-image-2844" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/dom_fl-heatmap-corr-ALL.jpg" alt="Συσχετίσειςς μηνών και αεροδρομίων για ανάδειξη συσχετισμών και αποκλίσεων μεταξύ τους (δεδομένα του 2017)" width="2200" height="1240" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/dom_fl-heatmap-corr-ALL-300x169.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/dom_fl-heatmap-corr-ALL-768x433.jpg 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/dom_fl-heatmap-corr-ALL-1024x577.jpg 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/dom_fl-heatmap-corr-ALL-1065x600.jpg 1065w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/dom_fl-heatmap-corr-ALL-887x500.jpg 887w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/dom_fl-heatmap-corr-ALL.jpg 2200w" sizes="(max-width: 2200px) 100vw, 2200px"><figcaption class="wp-caption-text">Συσχετίσειςς μηνών και αεροδρομίων για ανάδειξη συσχετισμών και αποκλίσεων μεταξύ τους (δεδομένα του 2017)</figcaption></figure>
<p>Από τους θερμικούς χάρτες συσχετίσεων που παρουσιάζονται στην παραπάνω εικόνα προκύπτει πως τα δεδομένα για τις εγχώριες πτήσεις από 4 αεροδρόμια (αυτά που ευθυγραμμίζονται με τις γραμμές που τείνουν προς το μπλε ή είναι μπλε/μοβ) έχουν χαμηλό βαθμό συσχέτισης με τα δεδομένα από τα υπόλοιπα αεροδρόμια. Τον χαμηλότερο βαθμό συσχέτισης έχουν τα δεδομένα για τις εγχώριες πτήσεις από το αεροδρόμιο της Καστοριάς. Αυτό που επίσης πρέπει να “κρατήσουμε” από τον χάρτη για αργότερα είναι πως η συσχέτιση που αφορά την υψηλή δραστηριότητα των αεροδρομίων υπάρχει από τον Μάιο έως τον Οκτώβριο σε γενικές γραμμές, κάτι που δεν ισχύει για το αεροδρόμιο της Καστοριάς όπως θα δούμε.</p>
<p>Ψάχνοντας στα δεδομένα μπορούμε να βρούμε μοτίβα ή αναλογίες που να ξεχωρίζουν σε σχέση με τον αριθμό ή τη συχνότητα των πτήσεων στα άλλα αεροδρόμια ανά ημερολογιακό μήνα.<br>
Εφόσον λοιπόν το αεροδρόμιο της Καστοριάς αρχικά ξεχώρισε έμενε να δούμε γιατί.</p>
<figure id="attachment_2845" style="width: 425px" class="wp-caption aligncenter"><img class="wp-image-2845 size-full" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/kastoria-ptiseis.png" alt="kastoria ptiseis" width="425" height="375" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/kastoria-ptiseis-300x265.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/kastoria-ptiseis.png 425w" sizes="(max-width: 425px) 100vw, 425px"><figcaption class="wp-caption-text">Ραβδόγραμμα με τον αριθμό καταγεγραμμένων πτήσεων (εγχώριας προέλευσης και προορισμού)</figcaption></figure>
<p>Παρατηρώντας ένα ραβδόγραμμα που απεικονίζει τις πτήσεις που αφορούν το αεροδρόμιο της Καστοριάς ανά μήνα, από και προς εγχώρια αεροδρόμια, βλέπουμε ήδη πως η κινητικότητα είναι αυξημένη τους χειμερινούς μήνες σε αντίθεση ακόμη και με άλλα αεροδρόμια που επίσης βρίσκονται στο βόρειο τμήμα της χώρας.<br>
Αυτό γίνεται εμφανές και στο παρακάτω διάγραμμα όπου σημειώνεται η διαφορά στη δραστηριότητα του αεροδρομίου σε σχέση με άλλα αεροδρόμια ακόμη και με αυτά που βρίσκονται σε κοντινές περιοχές με την Καστοριά και σε περιοχές με παρόμοια χαρακτηριστικά και κλίμα.</p>
<figure id="attachment_2846" style="width: 1832px" class="wp-caption aligncenter"><img class="size-full wp-image-2846" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό.jpg" alt="Πολλαπλό ιστόγραμμα που καταδεικνύει τον τρόπο που ξεχωρίζει το αεροδρόμιο της Καστοριάς" width="1832" height="1200" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό-300x197.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό-768x503.jpg 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό-1024x671.jpg 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό-916x600.jpg 916w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό-763x500.jpg 763w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/εγχώριες-ΟΛ-συγκ-με-κάστ-τελικό.jpg 1832w" sizes="(max-width: 1832px) 100vw, 1832px"><figcaption class="wp-caption-text">Πολλαπλό ιστόγραμμα που καταδεικνύει τον τρόπο που ξεχωρίζει το αεροδρόμιο της Καστοριάς</figcaption></figure>
<p>Το αεροδρόμιο της Καστοριάς είναι δημοφιλές, όσον αφορά τις εγχώριες πτήσεις, περισσότερο τους χειμερινούς μήνες ενώ υπάρχουν και λιγότερες αναχωρήσεις σε σύγκριση με τους καλοκαιρινούς. Σε αυτό συνηγορούν και <a href="https://www.in2life.gr/escape/destinations/article/263468/kastoria-o-heimonas-ths-paei.html" target="_blank">άρθρα</a> που έχουν γραφτεί για την Καστοριά ως τουριστικό θέρετρο.<br>
Η διαφοροποίηση αυτή, η οποία αναδείχθηκε από τα δεδομένα, είναι σημαντική καθώς θα υπέθετε κάποιος πως το ίδιο θα έπρεπε να ισχύει και για άλλα αεροδρόμια του βορρά της χώρας. Εντούτοις καθιστά το εν λόγω αεροδρόμιο ξεχωριστό και σε δεύτερο χρόνο αξίζει να ερευνηθεί γιατί τα δεδομένα οδηγούν σε αυτό το συμπέρασμα. Το παραπάνω πολλαπλό ιστόγραμμα μας καταδεικνυει την διαφορά (κόκκινα πλαίσια στο γράφημα) στη διακύμανση αφίξεων και αναχωρήσεων στο αεροδρόμιο της Καστοριάς σε σχέση με άλλα αεροδρόμια τα οποία είτε βρίσκονταν σε κοντινές γεωγραφικά περιοχές με την Καστοριά είτε όχι.<br>
Επίσης αξίζει να σημειωθεί πως το αεροδρόμιο αυτό είναι ένα από αυτά που δεν δέχονται παρά ελάχιστες πτήσεις από αεροδρόμια του εξωτερικού και συγκεκριμένες μάλιστα εποχές του χρόνου.<br>
–<img class="aligncenter size-full wp-image-2847" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/94-2017.png" alt="94-2017" width="1144" height="746" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/94-2017-300x196.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/94-2017-768x501.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/94-2017-1024x668.png 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/94-2017-920x600.png 920w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/94-2017-767x500.png 767w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/07/94-2017.png 1144w" sizes="(max-width: 1144px) 100vw, 1144px"><br>
Τέλος, όπως φαίνεται στα παραπάνω γραφήματα, πρώτον η διαφορά εγχωρίων και πτήσεων του εξωτερικού είναι προφανής ακόμη και στο πέρασμα 2 δεκαετιών και δεύτερον οι επιβάτες ήταν περισσότεροι από το 2000 και πριν σε σχέση με τα επόμενα χρόνια έως το 2017 με εξαίρεση το 2016, όπου η κινητικότητα των επιβατών στο αεροδρόμιο άγγιξε εκείνη του 2000. Οι αφίξεις/αναχωρήσεις επιβατών από διεθνείς πτήσεις ήταν διαχρονικα αμελητέες έως μηδενικές.<br>
Όπως και να έχει η Καστοριά παραμένει ένας δημοφιλής πόλος έλξης τουριστών και τον χειμώνα και το καλοκαίρι και τα δεδομένα ανέδειξαν τον «ξεχωριστό» τρόπο με τον οποίο την επισκέπτονται μέσω του αεροδρομίου της.</p>
<p>Δεδομένα για το άρθρο <a href="http://www.ypa.gr/userfiles/fa3cb89c-ac1a-4d4b-99ab-a34f011804e1/%CE%9A%CE%91%CE%A3%CE%A4%CE%9F%CE%A1%CE%99%CE%91_3.xlsx" target="_blank">εδώ</a> και <a href="http://www.ypa.gr/profile/statistics/yearstatistics/" target="_blank">εδώ</a>.</p>
<p>Άρθρο από την ίδια έρευνα <a href="http://helios.media.uoa.gr/datajour/?p=2850" target="_blank">εδώ</a>.</p>
	</div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=48" rel="category">Data_Stories 2019 MSc</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=airport" rel="tag">airport</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=data_analysis" rel="tag">data_analysis</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=tourism" rel="tag">Tourism</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%91%ce%b5%cf%81%ce%bf%ce%b4%cf%81%cf%8c%ce%bc%ce%b9%ce%bf" rel="tag">Αεροδρόμιο</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%95%ce%bb%ce%bb%ce%ac%ce%b4%ce%b1" rel="tag">Ελλάδα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%9a%ce%b1%cf%83%cf%84%ce%bf%cf%81%ce%b9%ce%ac" rel="tag">Καστοριά</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%a4%ce%bf%cf%85%cf%81%ce%b9%cf%83%ce%bc%cf%8c%cf%82" rel="tag">Τουρισμός</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=2842" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=2842" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=2842#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=2842" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=2818" rel="prev"><span class="meta-nav">←</span>&nbsp;Η ΑΠΟΧΗ ΣΤΗΝ ΕΛΛΑΔΑ. ΠΟΛΙΤΙΚΗ ΠΡΑΞΗ Η’ ΑΠΑΘΕΙΑ;</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=2850" rel="next">ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ ΝΟ_2 : Ο ΤΟΥΡΙΣΜΟΣ ΤΗΣ ΧΩΡΑΣ ΕΙΝΑΙ… ΣΤΟΝ ΑΕΡΑ&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=2842#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2842">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=2842#page" class="cd-top">Top</a>
</div></div>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./ΑΕΡΟΔΡΟΜΙΑ ΤΗΣ ΕΛΛΑΔΑΣ_ ΓΙΑΤΙ ΞΕΧΩΡΙΖΕΙ ΑΥΤΟ ΤΗΣ ΚΑΣΤΟΡΙΑΣ – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>