<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=2162 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=2162">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"2162","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="ΑΚΡΟΠΟΛΗ ΚΑΙ TRIPADVISOR" href="http://helios.media.uoa.gr/datajour/?p=2151">
<link rel="next" title="Η ΑΚΡΟΠΟΛΗ ΜΕΣΑ ΑΠΟ ΤΑ ΜΑΤΙΑ ΤΩΝ ΤΟΥΡΙΣΤΩΝ" href="http://helios.media.uoa.gr/datajour/?p=2168">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=2162">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=2162">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2162">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2162&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-2162 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=2162#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation is-sticky">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/ρητορική-1024x675.jpg);"></div>
	    <div class="stack-header-overlay" style="opacity: 2.03069;"></div>
    <div class="primary-wrapper" style="transform: translate3d(0px, -164px, 0px); opacity: -0.261456;">
      
      <h1 class="entry-title">ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ</h1>	        <div class="entry-tagline">Ανάλυση των πλέον χρησιμοποιημένων λέξεων των tweets δύο εντελώς διαφορετικών κομμάτων (Ποταμιού και Χ.Α.).</div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2162" class="post-2162 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2019-msc tag-data_analysis tag-data_journalism tag-twitter tag-twitter-analysis tag-35 tag-98 tag-96 tag-100 tag-95 tag-94 tag-99 tag-97">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=1">datajour</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=2162" rel="bookmark"><time class="entry-date published updated" datetime="2019-05-15T05:40:45+00:00">May 15, 2019</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><p>Ο τρόπος με τον οποίο «μιλούν» οι υποστηρικτές κάποιου κόμματος και οι όροι που χρησιμοποιούν είναι συνυφασμένοι με την ιδεολογία του πολιτικού αυτού κόμματος, υπό την έννοια ότι την διάδοση αυτής υπηρετούν.</p>
<p>Από την άλλη βέβαια, υπάρχουν κόμματα που είναι πολυσυλλεκτικά και δεν διαθέτουν συγκεκριμένη ιδεολογία.</p>
<p>Πως όμως φαίνονται όλα αυτά στο γραπτό λόγο των εκπροσώπων τους;</p>
<p>Για να δοθεί μια εικόνα πάνω σε αυτό το ζήτημα έγινε ανάλυση των «τιτιβισμάτων» των λογαριασμών του <a href="https://twitter.com/ToPotami" target="_blank">Ποταμιού</a> (μέχρι σήμερα)&nbsp; και της <a href="https://twitter.com/xryshayghblog?lang=el" target="_blank">Χρυσής Αυγής</a> (μέχρι τον Οκτώβριο του 2016 οπότε και έπαψε η χρήση του επίσημου λογαριασμού).</p>
<p>Ο λόγος που επελέγησαν τα δύο αυτά κόμματα για ανάλυση της ρητορικής τους είναι διότι το πρώτο είναι κατεξοχήν μετριοπαθές και με διαλλακτικό λόγο ενώ το δεύτερο προσκολλημένο σαφώς σε μία συγκεκριμένη ιδεολογία.</p>
<p>Αναλύθηκαν λοιπόν τα tweets από τους λογαριασμούς και εξήχθησαν τα εξής «<a href="https://el.wikipedia.org/wiki/%CE%A3%CF%8D%CE%BD%CE%BD%CE%B5%CF%86%CE%BF_%CE%B5%CF%84%CE%B9%CE%BA%CE%B5%CF%84%CF%8E%CE%BD" target="_blank">σύννεφα λέξεων</a>» :</p>
<p><span style="text-decoration: underline;">Όσα πιο μεγάλη μία λέξη τόσο πιο συχνά εντοπίστηκε η χρήση της σε σχέση με τις άλλες.</span></p>
<figure id="attachment_2163" style="width: 2894px" class="wp-caption aligncenter"><img class="wp-image-2163 size-full" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/xavga.png" alt="xavga" width="2894" height="1461" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/xavga-300x151.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/xavga-768x388.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/xavga-1024x517.png 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/xavga-1189x600.png 1189w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/xavga-990x500.png 990w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/xavga.png 2894w" sizes="(max-width: 2894px) 100vw, 2894px"><figcaption class="wp-caption-text">Σύννεφο πλέον χρησιμοποιημένων λέξεων από τον λογαριασμό της Χ.Α. (έως Οκτώβρη του 2016)</figcaption></figure>
<p>Στο σύννεφο λέξεων που αντιστοιχεί στον λογαριασμό της Χ.Α. οι λέξεις «χώρα» «ελλάδα» (για λόγους διευκόλυνσης της υπολογιστικής ανάλυσης δεν μετατράπηκαν όλα τα γράμματα σε μικρά), «ευρώπη»&nbsp; «λαός» είναι από τις πλέον χρησιμοποιημένες γεγονός που φανερώνει την ύπαρξη λαϊκιστικού λόγου.</p>
<p>Πολύ συχνή είναι και η χρήση των λέξεων «κυβέρνηση», «νδ», «σύριζα(ς)» (το σίγμα τελικό προστέθηκε αυτόματα για λόγους που σχετίζονται με την κανονικοποίηση των δεδομένων). Εδώ ίσως να φαίνονται τα δείγματα της επικοινωνιακής επίθεσης που συχνά εξαπολύει η Χ.Α. προς τα δύο δημοφιλέστερα κόμματα. Μικρότερη αλλά επίσης αρκετά μεγάλη συχνότητα για τον ίδιο λόγο έχει και η λέξη «αριστερά».</p>
<figure id="attachment_2164" style="width: 2894px" class="wp-caption alignnone"><img class="wp-image-2164 size-full" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/potam.png" alt="potam" width="2894" height="1461" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/potam-300x151.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/potam-768x388.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/potam-1024x517.png 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/potam-1189x600.png 1189w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/potam-990x500.png 990w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/potam.png 2894w" sizes="(max-width: 2894px) 100vw, 2894px"><figcaption class="wp-caption-text">Σύννεφο πλέον χρησιμοποιημένων λέξεων από τον επίσημο λογαριασμό του Ποταμιού</figcaption></figure>
<p>Από την άλλη μεριά, εκ πρώτης κιόλας όψεως φαίνεται πως το Ποτάμι χρησιμοποιεί έναν πιο ισορροπημένο λόγο από πλευράς χρήσης όρων. Παραπομπές στον λογαριασμό του επικεφαλής του κόμματος στο twitter είναι αυτές που ξεχωρίζουν ενώ οι λέξεις «θέλω» και «ποτάμι» και «χώρα» εμφανίζονται ως συχνά χρησιμοποιημένες αλλά όχι σε μεγάλο βαθμό ώστε να ξεχωρίζουν εμφανώς από τις υπόλοιπες.</p>
<p>Η εναλλαγή της χρήσης όρων θα μπορούσε να θεωρηθεί σημάδι της μετριοπαθούς, πολυσυλλεκτικής και φιλελεύθερης ρητορικής του κόμματος που δεν φαίνεται να εστιάζει στη διάδοση μίας δογματικής ιδεολογίας με επιθετική ρητορική.</p>
<p>Μία ανάλυση, βέβαια, δεν επαρκεί για απόλυτα συμπεράσματα.</p>
<p>Δεδομένου όμως και του μεγέθους τους δείγματος φάνηκε και εν προκειμένω η τάση η ρητορική να επηρεάζεται από τη φύση της ιδεολογίας κάτι που υποστηρίζεται συχνά και από θεωρητικές αναλύσεις.</p>
<p>Β.Μ.</p>
	</div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=48" rel="category">Data_Stories 2019 MSc</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=data_analysis" rel="tag">data_analysis</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=data_journalism" rel="tag">data_journalism</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=twitter" rel="tag">twitter</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=twitter-analysis" rel="tag">Twitter analysis</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%95%ce%bb%ce%bb%ce%ac%ce%b4%ce%b1" rel="tag">Ελλάδα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b9%ce%b4%ce%b5%ce%bf%ce%bb%ce%bf%ce%b3%ce%af%ce%b1" rel="tag">ιδεολογία</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%ba%cf%8c%ce%bc%ce%bc%ce%b1%cf%84%ce%b1" rel="tag">κόμματα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%bb%cf%8c%ce%b3%ce%bf%cf%82" rel="tag">λόγος</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%80%ce%bf%ce%bb%ce%b9%cf%84%ce%b9%ce%ba%ce%ae" rel="tag">πολιτική</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%80%ce%bf%cf%84%ce%ac%ce%bc%ce%b9" rel="tag">ποτάμι</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%81%ce%b7%cf%84%ce%bf%cf%81%ce%b9%ce%ba%ce%ae" rel="tag">ρητορική</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%87%cf%81%cf%85%cf%83%ce%ae-%ce%b1%cf%85%ce%b3%ce%ae" rel="tag">χρυσή αυγή</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=2162" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=2162" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=2162#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=2162" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=2151" rel="prev"><span class="meta-nav">←</span>&nbsp;ΑΚΡΟΠΟΛΗ ΚΑΙ TRIPADVISOR</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=2168" rel="next">Η ΑΚΡΟΠΟΛΗ ΜΕΣΑ ΑΠΟ ΤΑ ΜΑΤΙΑ ΤΩΝ ΤΟΥΡΙΣΤΩΝ&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=2162#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2162">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=2162#page" class="cd-top cd-is-visible cd-fade-out">Top</a>
</div></div>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./ΡΗΤΟΡΙΚΗ ΚΑΙ ΙΔΕΟΛΟΓΙΑ – ΠΩΣ ΤΟ ΠΟΙΟΝ ΤΗΣ ΔΕΥΤΕΡΗΣ ΕΠΗΡΕΑΖΕΙ ΤΗΝ ΠΡΩΤΗ – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>