<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=2117 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=2117">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"2117","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="ΤΑ ΠΙΟ ΔΥΣΚΟΛΑ ΕΠΑΓΓΕΛΜΑΤΑ ΣΤΗΝ ΕΛΛΑΔΑ" href="http://helios.media.uoa.gr/datajour/?p=2107">
<link rel="next" title="ΤΑ ΔΗΜΟΓΡΑΦΙΚΑ ΣΤΟΙΧΕΙΑ ΤΩΝ ΔΗΜΟΣΙΟΓΡΑΦΩΝ ΣΤΑ ΒΑΛΚΑΝΙΑ" href="http://helios.media.uoa.gr/datajour/?p=2127">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=2117">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=2117">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2117">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2117&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-2117 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=2117#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation is-sticky">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/titanikos-ploio.jpg);"></div>
	    <div class="stack-header-overlay" style="opacity: 1.70763;"></div>
    <div class="primary-wrapper" style="transform: translate3d(0px, -183px, 0px); opacity: -0.060241;">
      
      <h1 class="entry-title">ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ!</h1>	        <div class="entry-tagline">Στατιστική ανάλυση ενός μεγάλου συνόλου δεδομένων και συμπεράσματα που προκύπτουν</div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2117" class="post-2117 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2019-msc tag-87 tag-di-cabrio tag-leonardo tag-titanic tag-86 tag-91 tag-85 tag-84">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=1">datajour</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=2117" rel="bookmark"><time class="entry-date published" datetime="2019-05-14T01:38:27+00:00">May 14, 2019</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><p>ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ!</p>
<p>Η ιστορία του Τιτανικού έχει συγκινήσει την κοινή γνώμη και έχει αποτελέσει ισχυρό ερέθισμα για καλλιτεχνικές δημιουργίες με αποκορύφωμα την γνωστή ομότιτλη ταινία με πρωταγωνιστή τον Leonardo di Cabrio.</p>
<p>Μία άγνωστη πτυχή όμως αποτελεί ένα σύνολο δεδομένων με αναλυτικά στοιχεία για τους επιβάτες του μοιραίου παρθενικού ταξιδιού του θρυλικού πλοίου.</p>
<p>Από την επεξεργασία αυτών των στοιχείων μπορούμε να λάβουμε μία πιο ολιστική εικόνα για το δυστύχημα, για τους νεκρούς και τους επιζήσαντες και ίσως λαμβάνουμε και ένα δείγμα για τα κοινωνικά δεδομένα της εποχής.</p>
<p>Αρχικά θα προσπαθήσουμε να δούμε πόσοι πλήρωσαν μεγάλο ποσό για να μπούνε στο πλοίο σε σχέση με εκείνους που πλήρωσαν αρκετά χαμηλό. Και αργότερα θα συσχετίσουμε την θέση που είχαν οι επιβάτες με την ηλικία τους.</p>
<p><img class="alignnone size-full wp-image-2118" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/fare-dist.png" alt="fare dist" width="378" height="278" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/fare-dist-300x221.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/fare-dist.png 378w" sizes="(max-width: 378px) 100vw, 378px"></p>
<p>Βλέπουμε πως ελάχιστοι πλήρωσαν πάνω από 100 λίρες αλλά λίγοι και πάνω από 50 ενώ οι περισσότεροι πλήρωσαν έως και 10 λίρες για την επιβίβαση τους.</p>
<p>Στο δεύτερο κατά σειρά γράφημα, παρατηρούμε οι επιβάτες με μεγαλύτερη ηλικία αγόρασαν και εισιτήριο για καλύτερη θέση παρατηρώντας μία μικρή πλην εμφανή αναλογία.</p>
<p><img class="alignnone wp-image-2119 size-full" title="Θέση των επιβατών στο πλοίο σε συσχέτιση με την ηλικία τους" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/age-class-box.png" alt="age class box" width="386" height="266" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/age-class-box-300x207.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/age-class-box.png 386w" sizes="(max-width: 386px) 100vw, 386px"></p>
<p>Στο τρίτο γράφημα μπορούμε να δούμε πως οι άνδρες αποτελούσαν τα δύο τρίτα των επιβατών και ήταν διπλάσιοι από τις γυναίκες επιβαίνουσες. Πρέπει να λάβουμε επιπλέον υπόψη πως πολλές από τις γυναίκες ήταν και σύζυγοι των επιβαινόντων. Αυτά τα δεδομένα ίσως να αντικατοπτρίζουν σε ένα βαθμό τόσο τη θέση της γυναίκας όσο και τα δικαιώματα που είχε εκείνη την εποχή (1912 – Στις 15 Απριλίου το πλοίο βυθίστηκε).</p>
<p><img class="alignnone wp-image-2120 size-full" title="Μέτρηση ανδρών - γυναικών επιβαινόντων" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/male-female.png" alt="male female" width="392" height="266" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-300x204.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female.png 392w" sizes="(max-width: 392px) 100vw, 392px"></p>
<p>Όπως όμως φαίνεται και στο παρακάτω γράφημα δεν παρατηρήθηκε ουσιαστική διαφορά ηλικία κατά μέσο όρο σε άνδρες και γυναίκες.</p>
<p><img class="alignnone size-full wp-image-2121" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/male-female-age.png" alt="male , female - age" width="424" height="208" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-age-300x147.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-age.png 424w" sizes="(max-width: 424px) 100vw, 424px"></p>
<p>Τέλος στην παρακάτω εικόνα (με πράσινο χρώμα απεικονίζεται ο αριθμός των νεκρών και με κίτρινο των επιζώντων) φαίνεται πως το ποσοστό των ανδρών που πέθανε στο δυστύχημα είναι πολλές φορές μεγαλύτερο από το αντίστοιχο των γυναικών. Αυτό ενδέχεται να συνέβη διότι ίσως παραχωρήθηκαν θέσεις στις σωστικές λέμβους.</p>
<p><img class="alignnone wp-image-2122 size-full" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/male-female-surv.png" alt="male female surv" width="838" height="713" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-surv-300x255.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-surv-768x653.png 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-surv-705x600.png 705w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-surv-588x500.png 588w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/male-female-surv.png 838w" sizes="(max-width: 838px) 100vw, 838px"></p>
<p>Κλείνοντας οφείλουμε να πούμε πως τα στατιστικά στοιχεία έχουν φυσικά πολύ μικρή σημασία μπροστά στις ανθρώπινες ζωές που χάθηκαν και ανεξάρτητα από το φύλο, την ηλικία, το εισόδημα και άλλα χαρακτηριστικά που χωρίζουν τους ανθρώπους η κοινή μοίρα του θανάτου είναι ένα από τα στοιχεία που τους ενώνει. Μοίρα που δυστυχώς έφτασε νωρίτερα για τους πάνω από &nbsp;1500 νεκρούς επιβάτες του «Τιτανικού»…</p>
<p>Βασίλης Μαλτεζος</p>
<p>Το notebook με τον κώδικα μου <a href="http://helios.media.uoa.gr:8889/notebooks/Maltezos/Data%20Stories/titanic.ipynb" target="_blank">εδώ</a></p>
	</div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=48" rel="category">Data_Stories 2019 MSc</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=1912" rel="tag">1912</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=di-cabrio" rel="tag">di cabrio</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=leonardo" rel="tag">leonardo</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=titanic" rel="tag">titanic</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b1%cf%84%cf%8d%cf%87%ce%b7%ce%bc%ce%b1" rel="tag">ατύχημα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%bd%ce%b1%cf%85%ce%ac%ce%b3%ce%b9%ce%bf" rel="tag">ναυάγιο</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%80%ce%bb%ce%bf%ce%af%ce%bf-%ce%b2%cf%8d%ce%b8%ce%b9%cf%83%ce%b7" rel="tag">πλοίο βύθιση</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%84%ce%b9%cf%84%ce%b1%ce%bd%ce%b9%ce%ba%cf%8c%cf%82" rel="tag">τιτανικός</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=2117" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=2117" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=2117#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=2117" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=2107" rel="prev"><span class="meta-nav">←</span>&nbsp;ΤΑ ΠΙΟ ΔΥΣΚΟΛΑ ΕΠΑΓΓΕΛΜΑΤΑ ΣΤΗΝ ΕΛΛΑΔΑ</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=2127" rel="next">ΤΑ ΔΗΜΟΓΡΑΦΙΚΑ ΣΤΟΙΧΕΙΑ ΤΩΝ ΔΗΜΟΣΙΟΓΡΑΦΩΝ ΣΤΑ ΒΑΛΚΑΝΙΑ&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=2117#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2117">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=2117#page" class="cd-top cd-is-visible cd-fade-out">Top</a>
</div></div>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./ΤΑ ΑΓΝΩΣΤΑ ΣΤΟΙΧΕΙΑ ΓΙΑ ΤΟΥΣ ΕΠΙΒΑΤΕΣ ΤΟΥ ΤΙΤΑΝΙΚΟΥ! – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>