<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=1540 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=1540">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"1540","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="SakeTattooCrew: Rose tattoo ή Portrait tattoo το Twitter δίνει την απάντηση του" href="http://helios.media.uoa.gr/datajour/?p=1505">
<link rel="next" title="Το Μεταναστευτικό στην Ελλάδα του 2018" href="http://helios.media.uoa.gr/datajour/?p=1551">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=1540">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=1540">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D1540">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D1540&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-1540 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=1540#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation ">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/https-_blueprint-api-production.s3.amazonaws.com_uploads_card_image_571050_db1fc026-aa36-4ddb-a7ab-a4d95cb220d1.jpg);"></div>
	    <div class="stack-header-overlay"></div>
    <div class="primary-wrapper">
      
      <h1 class="entry-title">Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ</h1>	        <div class="entry-tagline">Μια ματιά στα νέα που προσελκύουν το ενδιαφέρον των ακολούθων του </div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-1540" class="post-1540 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2018 tag-data_analysis tag-social tag-trump tag-tweets tag-twitter tag-32">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=3">student EMME Data Analysis</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=1540" rel="bookmark"><time class="entry-date published" datetime="2018-06-07T04:54:07+00:00">June 7, 2018</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><p style="text-align: center"><em>Από έρευνα που πραγματοποιήθηκε στις 16/05/2018 στον επίσημο λογαριασμό του Αμερικανού προέδρου με αυτοματοποιημένη αναζήτηση και επεξεργασία των «τιτιβισμάτων» του το διάστημα 12/05 έως και 16/05/2018 (δείγμα: 100 </em><em>tweets</em><em>) προέκυψαν τα παρακάτω αποτελέσματα αφού απομονώθηκαν και αναλύθηκαν τα δημοφιλέστερα 5 από αυτά.</em></p>
<figure id="attachment_1542" style="width: 880px" class="wp-caption aligncenter"><img class="wp-image-1542 size-full" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/PIE-favorites-for-top-5-favorite-posts-16-05-trump-twitter2.jpg" alt="PIE favorites for top 5 favorite posts 16-05 trump twitter2" width="880" height="727" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/PIE-favorites-for-top-5-favorite-posts-16-05-trump-twitter2-300x248.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/PIE-favorites-for-top-5-favorite-posts-16-05-trump-twitter2-768x634.jpg 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/PIE-favorites-for-top-5-favorite-posts-16-05-trump-twitter2-726x600.jpg 726w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/PIE-favorites-for-top-5-favorite-posts-16-05-trump-twitter2-605x500.jpg 605w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/PIE-favorites-for-top-5-favorite-posts-16-05-trump-twitter2.jpg 880w" sizes="(max-width: 880px) 100vw, 880px"><figcaption class="wp-caption-text">Ποσοστό (%) των favorites των δημοφιλέστερων 5 “τιτιβισμάτων” – Σύγκριση μεταξύ τους</figcaption></figure>
<figure id="attachment_1543" style="width: 604px" class="wp-caption aligncenter"><img class="wp-image-1543 size-full" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/favorites-for-top-5-favorite-posts-16-05-trump-twitter2.jpg" alt="favorites for top 5 favorite posts 16-05 trump twitter2" width="604" height="485" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/favorites-for-top-5-favorite-posts-16-05-trump-twitter2-300x241.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/favorites-for-top-5-favorite-posts-16-05-trump-twitter2.jpg 604w" sizes="(max-width: 604px) 100vw, 604px"><figcaption class="wp-caption-text">Αριθμός των favorites των δημοφιλέστερων 5 “τιτιβισμάτων” – Σύγκριση μεταξύ τους</figcaption></figure>
<p style="text-align: center">Όπως συμπεραίνεται από το πρώτο γράφημα τα 4 από τα 5 δημοφιλέστερα tweets αφορούν τις διμερείς σχέσεις της Αμερικής με τη Βόρεια Κορέα, με τα 2 εξ αυτών να αναφέρονται στην απελευθέρωση των 3 Αμερικανών αιχμαλώτων από το καθεστώς Κιμ ως διαπραγματευτική επιτυχία της σημερινής Αμερικανικής Κυβέρνησης.</p>
<p style="text-align: center">Το ζήτημα είναι επίκαιρο εν όψει των διαπραγματεύσεων και της επικείμενης συνάντησης των ηγετών των δύο χωρών γι’ αυτό και μπορούμε να θεωρήσουμε αναμενόμενη τη δημοφιλία και την αναδημοσίευση των συγκεκριμένων κοινοποιήσεων στο προφίλ του Αμερικανού Προέδρου.</p>
<figure id="attachment_1544" style="width: 747px" class="wp-caption aligncenter"><img class="wp-image-1544 size-full" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/retweets-for-top-5-favorite-posts-16-05.jpg" alt="retweets for top 5 favorite posts 16 - 05" width="747" height="868" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/retweets-for-top-5-favorite-posts-16-05-258x300.jpg 258w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/retweets-for-top-5-favorite-posts-16-05-516x600.jpg 516w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/retweets-for-top-5-favorite-posts-16-05-430x500.jpg 430w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/retweets-for-top-5-favorite-posts-16-05.jpg 747w" sizes="(max-width: 747px) 100vw, 747px"><figcaption class="wp-caption-text">Αριθμός των αναδημοσιεύσεων των δημοφιλέστερων 5 “τιτιβισμάτων” (η σχέση αναλογίας favorites – retweets είναι ήδη γνωστή και φαίνεται και στο γράφημα)</figcaption></figure>
<p style="text-align: center">Το δημοφιλέστερο όμως tweet (29) που είναι και εκείνο με τις περισσότερες αναδημοσιεύσεις αφορά μία είδηση για τη σύλληψη των 5 πιο καταζητούμενων ηγετικών μελών του Ισλαμικού Κράτους.</p>
<p style="text-align: center">Παρατηρούμε λοιπόν ότι το ζήτημα της τρομοκρατίας που συνδέεται με το Ισλαμικό Κράτος και το Ισλάμ γενικότερα αποτελεί ένα θέμα που απασχολεί διαχρονικά τόσο για τα στελέχη του Ρεπουμπλικανικού κόμματος όσο και για τους οπαδούς του και κεντρίζει την προσοχή τους σε μεγάλο βαθμό, ξεπερνώντας μερικές φορές όπως στην προκειμένη περίπτωση σε δημοφιλία ακόμη και επίκαιρες ειδήσεις με μεγάλο ενδιαφέρον για την εξωτερική πολιτική των Ηνωμένων Πολιτειών, όπως τις σχέσεις με τη Βόρεια Κορέα και την επιστροφή των Αμερικανών αιχμαλώτων στις ΗΠΑ.</p>
<figure id="attachment_1545" style="width: 1438px" class="wp-caption aligncenter"><img class="wp-image-1545 size-full" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/διάγραμμα-αριθμού-χαρακτήρων-100-σχολίων-Τραμπ2.jpg" alt="διάγραμμα αριθμού χαρακτήρων 100 σχολίων Τραμπ2" width="1438" height="420" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/διάγραμμα-αριθμού-χαρακτήρων-100-σχολίων-Τραμπ2-300x88.jpg 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/διάγραμμα-αριθμού-χαρακτήρων-100-σχολίων-Τραμπ2-768x224.jpg 768w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/διάγραμμα-αριθμού-χαρακτήρων-100-σχολίων-Τραμπ2-1024x299.jpg 1024w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2018/06/διάγραμμα-αριθμού-χαρακτήρων-100-σχολίων-Τραμπ2.jpg 1438w" sizes="(max-width: 1438px) 100vw, 1438px"><figcaption class="wp-caption-text">Διακύμανση αριθμού χαρακτήρων σε δείγμα 100 δημοσιεύσεων</figcaption></figure>
<p style="text-align: center">Τέλος, από την ανάλυση των δεδομένων που αντλήθηκαν από τον λογαριασμό του Αμερικανού Προέδρου στο Twitter προέκυψε και η παρατήρηση ότι ο αριθμός των χαρακτήρων που χρησιμοποιεί στις κοινοποιήσεις του παρουσιάζει πολλά και τακτικά «σκαμπανεβάσματα» και ότι χρησιμοποιείται όλο σχεδόν το δυνατό εύρος χαρακτήρων (1-280 μέχρι σήμερα) ανάλογα με την είδηση και τον τρόπο που μεταδίδεται.</p>
<p style="text-align: center">Μαλτέζος Βασίλης</p>
<p style="text-align: center">Το <a href="http://helios.media.uoa.gr:8888/notebooks/%CE%9C%CE%B1%CE%BB%CF%84%CE%AD%CE%B6%CE%BF%CF%82%20%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82/twitter-Maltezos.ipynb" target="_blank">Notebook</a> στο Jupiter</p>
<p style="text-align: center">
</p><p style="text-align: center">
	</p></div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=21" rel="category">Data_Stories 2018</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=data_analysis" rel="tag">data_analysis</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=social" rel="tag">social</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=trump" rel="tag">Trump</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=tweets" rel="tag">tweets</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=twitter" rel="tag">twitter</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%97%ce%a0%ce%91" rel="tag">ΗΠΑ</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=1540" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=1540" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=1540#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=1540" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=1505" rel="prev"><span class="meta-nav">←</span>&nbsp;SakeTattooCrew: Rose tattoo ή Portrait tattoo το Twitter δίνει την απάντηση του</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=1551" rel="next">Το Μεταναστευτικό στην Ελλάδα του 2018&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=1540#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D1540">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=1540#page" class="cd-top">Top</a>
</div></div>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./Τα πιο… πετυχημένα τιτιβίσματα του Ντόναλντ Τραμπ – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>