<!DOCTYPE html>
<!-- saved from url=(0043)http://helios.media.uoa.gr/datajour/?p=2327 -->
<html lang="en-US" class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://helios.media.uoa.gr/datajour/xmlrpc.php">

<title>“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories</title>
 <link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Data Journalism Stories » “CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ Comments Feed" href="http://helios.media.uoa.gr/datajour/?feed=rss2&amp;p=2327">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/helios.media.uoa.gr\/datajour\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-style-css" href="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack-font-awesome-css" href="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="appstack_google_fonts-css" href="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/custom-style.css" type="text/css" media="all">
<style id="custom-style-inline-css" type="text/css">
.header-banner-top .main-navigation, .header-banner-top .main-navigation.is-sticky {background-color:;}.header-banner-top .horizontal-nav a, .header-banner-top .horizontal-nav a:hover, .header-banner-top .horizontal-nav .active-link a{color:;}.site-footer, .site-footer .content{background-color:;}.site-footer .footer-links a{color:;}#stack-banner > div a:hover, span.login a.modal__trigger, .widget ul a:hover, a, a:visited, a:hover, a:focus, a:active, .statistic-list .box .icon, .stack-heading span.icon{color:#ff3366;}span.login a.modal__trigger, .paging .active a, .paging a:hover, input.wpcf7-form-control:focus, textarea:focus, textarea.wpcf7-form-control:focus, #stack-banner > div a, .nav a:hover{border-color:#ff3366;}span.login a.modal__trigger:hover, .blog-grid article.post .entry-footer .comments-link a:hover, .slide ol li, .paging .active a, .paging a:hover, .wpcf7-submit, .wpcf7-form input[type="submit"], #stack-banner > div a, #modal__temp, .header-banner-top .horizontal-nav .sub-menu li:hover, .comment-form .submit, .btn-link, .error-404 .search-submit, .cd-top, .stack-single-point > a, .stack-expand__card {background-color:#ff3366;}
@-webkit-keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@-moz-keyframes stack-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}
@keyframes stack-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0.8);
  }
  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 51, 102, 0);
  }
}

</style>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/jquery.js"></script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"","sampling_rate":"100","ajax_url":"http:\/\/helios.media.uoa.gr\/datajour\/wp-admin\/admin-ajax.php","action":"update_views_ajax","ID":"2327","token":"5a14623eec"};
/* ]]> */
</script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/wpp.js"></script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/modernizr.custom.js"></script>
<link rel="https://api.w.org/" href="http://helios.media.uoa.gr/datajour/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://helios.media.uoa.gr/datajour/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://helios.media.uoa.gr/datajour/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Ο ΠΕΡΙΟΔΙΚΟΣ ΤΥΠΟΣ ΣΤΗΝ ΕΛΛΑΔΑ ΣΕ ΚΡΙΣΗ" href="http://helios.media.uoa.gr/datajour/?p=2307">
<link rel="next" title="Εκρηξεις και αιμα: Οι χειροτερες βομβιστικες επιθεσεις απο το 1990 εως το 2018" href="http://helios.media.uoa.gr/datajour/?p=2337">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://helios.media.uoa.gr/datajour/?p=2327">
<link rel="shortlink" href="http://helios.media.uoa.gr/datajour/?p=2327">
<link rel="alternate" type="application/json+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2327">
<link rel="alternate" type="text/xml+oembed" href="http://helios.media.uoa.gr/datajour/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2327&amp;format=xml">
	<style type="text/css">
	.container--ipad {background-color:;}
	</style>
	<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-32x32.png" sizes="32x32">
<link rel="icon" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-180x180.png">
<meta name="msapplication-TileImage" content="http://helios.media.uoa.gr/datajour/wp-content/uploads/2017/06/cropped-2.-ploutos-hlikia-270x270.png">
<style type="text/css"></style></head>

<body class="single single-post postid-2327 single-format-standard group-blog">
	<div class="animsition" style="animation-duration: 1.5s; opacity: 1;">
<div id="page" class="hfeed site stack-container">
	<a class="skip-link screen-reader-text" href="http://helios.media.uoa.gr/datajour/?p=2327#content">Skip to content</a>

	

<header class="header-banner-top">

  <div class="main-navigation ">
	<div class="logo">
		 		<h1 class="site-title"><a href="http://helios.media.uoa.gr/datajour/" rel="home">Data Journalism Stories</a></h1>
		<h2 class="site-description">Data Science for Journalism</h2>
			</div>
	     <input type="checkbox" name="mobile-menu-toggle" id="mobile-menu-toggle" class="mobile-menu-box">
    <nav class="horizontal-nav">
      <div class="menu-students-container"><ul id="primary-menu" class="menu"><li id="menu-item-1944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div>	 
    </nav>
	
    <label for="mobile-menu-toggle" class="mobile-menu-label"></label>
	
  </div>
  
 



  <div class="banner" style="padding-top: 56px;">
		
    <div class="banner-image" style="background-image:url(http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/maxresdefault-1024x678.jpg);"></div>
	    <div class="stack-header-overlay"></div>
    <div class="primary-wrapper">
      
      <h1 class="entry-title">“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ</h1>	        <div class="entry-tagline">Αναλυτικές πληροφορίες για τη λειτουργία του τηλεφωνικού κέντρου και τα τηλέφωνα που γίνονται - Στατιστική έρευνα με δείγμα μεγέθους 100000 καταγραφών!</div>
            </div>
    
  </div>
</header>
 
  <div class="content">
	  
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2327" class="post-2327 post type-post status-publish format-standard has-post-thumbnail hentry category-data_stories-2019-msc tag-135 tag-data_journalism tag-data_story tag-137 tag-138 tag-141 tag-139 tag-136 tag-32 tag-140">
	<div class="stack-content">
	<header class="entry-header">
		<div class="stack-space"></div>
		<p class="byline date">
			<span class="posted-on"><span class="author vcard"><a class="url fn n" href="http://helios.media.uoa.gr/datajour/?author=1">datajour</a></span></span><span class="byline"> — <a href="http://helios.media.uoa.gr/datajour/?p=2327" rel="bookmark"><time class="entry-date published" datetime="2019-05-21T01:32:57+00:00">May 21, 2019</time></a></span>		</p><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<p class="text">
		
		</p><p>Το <a href="https://en.wikipedia.org/wiki/9-1-1" target="_blank">911</a> είναι ίσως ο πιο γνωστός αριθμός άμεσης ανάγκης παγκοσμίως, γεγονός που οφείλεται ως επί το πλέιστον στις ταινίες του Hollywood.</p>
<p>Πρόκειται για τον αριθμό κλήσεων έκτακτης ανάγκης από τις ΗΠΑ. Για ποιους όμως λόγους τηλεφωνούν οι Αμερικανοί σε αυτόν τον αριθμό; Υπάρχουν ώρες, ημέρες ή μήνες που παρατηρείται αυξημένη δραστηριότητα στα τηλεφωνικά κέντρα;</p>
<p>Αρχικά πρέπει να αναφέρουμε πως το <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/X8Q4YA" target="_blank">δείγμα</a> που αναλύθηκε προέρχεται από την κομητεία <a href="https://www.montcopa.org/" target="_blank">Montgomery</a> της <a href="https://en.wikipedia.org/wiki/Montgomery_County,_Pennsylvania#/media/File:Map_of_USA_PA.svg" target="_blank">Pennsylvania</a> και αποτελείται από 99492 καταγραφές τηλεφωνημάτων για έκτακτη ανάγκη στο τηλέφωνο 911.</p>
<p>Αρχικά εξετάστηκαν οι λόγοι για τους οποίους έγιναν τα περισσότερα τηλεφωνήματα στο 911 (Γράφημα 1).</p>
<figure id="attachment_2328" style="width: 663px" class="wp-caption aligncenter"><img class=" wp-image-2328" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/count-reason.png" alt="Γράφημα 1" width="663" height="436" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/count-reason-300x197.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/count-reason.png 405w" sizes="(max-width: 663px) 100vw, 663px"><figcaption class="wp-caption-text">Γράφημα 1</figcaption></figure>
<p>EMS = Επείγοντα Ιατρικά Περιστατικά / Περιστατικά ληστείας – επίθεσης – τραυματισμών<br>
Fire = Αναφορές για φωτιά/πυρκαγιά<br>
Traffic = Τροχαία περιστατικά</p>
<p>Τα ιατρικά/εγκληματικά περιστατικά είναι πρώτα (48877 από τις 99492 καταγραφές του συνόλου δεδομένων) και ακολουθούν τα τροχαία (35695) με τις αναφορές για εστίες φωτιάς να είναι συγκριτικά με τα άλλα δύο είδη, λίγες (14920).</p>
<figure id="attachment_2329" style="width: 676px" class="wp-caption aligncenter"><img class=" wp-image-2329" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/reason-hue-data-day-of.png" alt="Γράφημα 2" width="676" height="375" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/reason-hue-data-day-of-300x167.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/reason-hue-data-day-of.png 479w" sizes="(max-width: 676px) 100vw, 676px"><figcaption class="wp-caption-text">Γράφημα 2</figcaption></figure>
<p>Όσον αφορά τις ημέρες της εβδομάδας που αναφέρονται τα περιστατικά, μπορούμε να παρατηρήσουμε μία σχετική μείωση αναφοράς περιστατικών και στις τρεις κατηγορίες την Κυριακή, η οποία όμως δεν διαφοροποιείται σημαντικά (Γράφημα 2).</p>
<p>Εκείνο το στοιχείο όμως που μεταξύ άλλων θα αποτελούσε μία πολύτιμη πληροφορία τόσο για τις αρχές όσο και για εγκληματικές ομάδες είναι ότι υπάρχουν συγκεκριμένες ημέρες και ώρες που υπάρχει εμφανώς αυξημένος αριθμός καταγγελιών και ως εκ τούτου αυξημένη δραστηριότητα και διασπορά των δυνάμεων που σπεύδουν σε βοήθεια.</p>
<figure id="attachment_2330" style="width: 656px" class="wp-caption aligncenter"><img class="wp-image-2330 size-full" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/heat.png" alt="heat" width="656" height="375" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/heat-300x171.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/heat.png 656w" sizes="(max-width: 656px) 100vw, 656px"><figcaption class="wp-caption-text">Απεικόνιση της συχνότητας τηλεφωνημάτων ανάλογα με τις ημέρες (κάθετος άξονας) και τις ώρες (οριζόντιος άξονας).</figcaption></figure>
<p>Συγκεκριμένα όπως φαίνεται στο παραπάνω γράφημα, τις ώρες 15:00 – 17:00 από Δευτέρα έως Παρασκευή καταγράφεται μία σταθερά αυξημένη ροή τηλεφωνημάτων προς τις αρχές. Μπορούμε εύκολα να φανταστούμε ότι αυτές τις ώρες υπάρχει διασπορά των δυνάμεων έκτακτης βοήθειας και ίσως συμφόρηση στις τηλεφωνικές γραμμές όσο και στους δρόμους καθώς τότε σχολάνε πολλοί εργαζόμενοι στις ΗΠΑ.</p>
<p>Στο παρακάτω γραφικό, που υπάρχει ομαδοποίηση αυτών των ωρών και των ημερών, η κατάσταση απεικονίζεται σαφέστερα.</p>
<figure id="attachment_2331" style="width: 541px" class="wp-caption aligncenter"><img class="wp-image-2331" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/clust.png" alt="clust" width="541" height="529" srcset="http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/clust-300x293.png 300w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/clust-512x500.png 512w, http://helios.media.uoa.gr/datajour/wp-content/uploads/2019/05/clust.png 606w" sizes="(max-width: 541px) 100vw, 541px"><figcaption class="wp-caption-text">Ομαδοποιημένη απεικόνιση της συχνότητας τηλεφωνημάτων ανάλογα με τις ημέρες (κάθετος άξονας) και τις ώρες (οριζόντιος άξονας).</figcaption></figure>
<p>Αυτό που πρέπει να μας προβληματίσει είναι πως θα αξιοποιούσαν εγκληματικές ομάδες τέτοιες πληροφορίες και πως τις αξιοποιούν οι αρχές (που τις έχουν) προκειμένου να αποτρέψουν την συμφόρηση. Αυτό είναι κάτι βέβαια που κρίνεται πάντα εκ του αποτελέσματος. Γίνονται όμως άραγε ενέργειες για τη βελτίωση των υπηρεσιών άμεσης δράσης και υπάρχουν αντίστοιχα στοιχεία και για την&nbsp; Ελλάδα που θα μπορούσαν να βοηθήσουν να γίνουν αντίστοιχες βελτιώσεις στις εδώ αντίστοιχες υπηρεσίες;</p>
<p>Τροφή για σκέψη… και έρευνα.</p>
<p>Μαλτέζος Βασίλης</p>
	</div>
				
			    <footer class="entry-footer">
					<span class="cat-links">Posted in <a href="http://helios.media.uoa.gr/datajour/?cat=48" rel="category">Data_Stories 2019 MSc</a></span><span class="tags-links">Tagged <a href="http://helios.media.uoa.gr/datajour/?tag=911" rel="tag">911</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=data_journalism" rel="tag">data_journalism</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=data_story" rel="tag">data_story</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%91%ce%bc%ce%b5%cf%81%ce%b9%ce%ba%ce%ae" rel="tag">Αμερική</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b1%cf%83%cf%84%cf%85%ce%bd%ce%bf%ce%bc%ce%af%ce%b1" rel="tag">αστυνομία</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b4%ce%b9%ce%b5%ce%b8%ce%bd%ce%ae" rel="tag">διεθνή</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b5%ce%b3%ce%ba%ce%bb%ce%b7%ce%bc%ce%b1%cf%84%ce%b9%ce%ba%cf%8c%cf%84%ce%b7%cf%84%ce%b1" rel="tag">εγκληματικότητα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%b5%cf%80%ce%b5%ce%af%ce%b3%ce%bf%ce%bd%cf%84%ce%b1" rel="tag">επείγοντα</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%ce%97%ce%a0%ce%91" rel="tag">ΗΠΑ</a>, <a href="http://helios.media.uoa.gr/datajour/?tag=%cf%84%cf%81%ce%bf%cf%87%ce%b1%ce%af%ce%b1" rel="tag">τροχαία</a></span>					<div class="stack-social">
													<nav class="stack-social-menu">
													
  <a href="https://twitter.com/share?url=http://helios.media.uoa.gr/datajour/?p=2327" target="_blank" class="stack-social-menu-item"> <i class="fa fa-twitter"></i> </a>
													  <a href="http://www.facebook.com/sharer.php?u=http://helios.media.uoa.gr/datajour/?p=2327" target="_blank" class="stack-social-menu-item"> <i class="fa fa-facebook"></i> </a>
													  <a href="http://helios.media.uoa.gr/datajour/?p=2327#" target="_blank" class="stack-social-menu-item"> <i class="fa fa-pinterest"></i> </a>
													  <a href="https://plus.google.com/share?url=http://helios.media.uoa.gr/datajour/?p=2327" target="_blank" class="stack-social-menu-item"> <i class="fa fa-google-plus"></i> </a>

													</nav>

												</div>
				</footer><!-- .entry-footer -->
				
								
			<p></p><!-- .entry-content -->

	
</article><!-- #post-## -->

            <div class="stack-content">
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text"></h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://helios.media.uoa.gr/datajour/?p=2307" rel="prev"><span class="meta-nav">←</span>&nbsp;Ο ΠΕΡΙΟΔΙΚΟΣ ΤΥΠΟΣ ΣΤΗΝ ΕΛΛΑΔΑ ΣΕ ΚΡΙΣΗ</a></div><div class="nav-next"><a href="http://helios.media.uoa.gr/datajour/?p=2337" rel="next">Εκρηξεις και αιμα: Οι χειροτερες βομβιστικες επιθεσεις απο το 1990 εως το 2018&nbsp;<span class="meta-nav">→</span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	            </div>
			<br>
<b>Warning</b>:  count(): Parameter must be an array or an object that implements Countable in <b>/var/www/html/datajour/wp-includes/class-wp-comment-query.php</b> on line <b>399</b><br>

<div id="comments" class="commentlist">

	
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://helios.media.uoa.gr/datajour/?p=2327#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://helios.media.uoa.gr/datajour/wp-login.php?redirect_to=http%3A%2F%2Fhelios.media.uoa.gr%2Fdatajour%2F%3Fp%3D2327">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->



	</div>
 

	<footer class="site-footer">
		<div role="contentinfo" class="content">
			
			<div class="row">
				<div class="col">
			<div class="footer-links"><div></div><div class="menu-students-container"><ul id="menu-students" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1944"><a href="http://helios.media.uoa.gr/datajour/?cat=48">Data_Stories 2019 MSc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1833"><a href="http://helios.media.uoa.gr/datajour/?cat=46">Data_Stories 2019</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1439"><a href="http://helios.media.uoa.gr/datajour/?cat=21">Data_Stories 2018</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://helios.media.uoa.gr/datajour/?cat=20">Data_Stories 2017</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-488"><a href="http://helios.media.uoa.gr/datajour/?cat=19">Data_Stories 2016</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="http://helios.media.uoa.gr/datajour/?page_id=2">Links</a></li>
</ul></div></div>
		<div class="site-info">
			<span class="site-info-text">
							New Technologies Lab			<span class="sep"> | </span>
						<a href="http://helios.media.uoa.gr/datajour">Data Journalism Stories</a>
		</span></div><!-- .site-info -->
		
	</div>
<div class="col">
		<div class="socials"><nav>
				<ul>
																																																																																																													</ul>
			</nav></div>
		</div>
		
		</div>
	</div>
		</footer>
	<a href="http://helios.media.uoa.gr/datajour/?p=2327#page" class="cd-top">Top</a>
</div></div>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/scripts.js"></script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/dynamics.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SiteParameters = {"site_url":"http:\/\/helios.media.uoa.gr\/datajour","theme_directory":"http:\/\/helios.media.uoa.gr\/datajour\/wp-content\/themes\/appstack\/appstack"};
/* ]]> */
</script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/main.js"></script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./“CALL 911!” – ΓΙΑΤΙ ΚΑΙ ΠΟΤΕ ΚΑΛΟΥΝ ΣΥΧΝΟΤΕΡΑ ΟΙ ΑΜΕΡΙΚΑΝΟΙ – Data Journalism Stories_files/wp-embed.min.js"></script>





</body></html>